<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p06-tetris.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>83AA12A71C935C9F007A64FD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83AA12C51C935CA0007A64FD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>83AA12D01C935CA0007A64FD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
